<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startFragment">
    <!--
    <data>
        <variable
            name="StartFragment"
            type="com.jiwon.todaysdish.startFragment" />
    </data>
    -->

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start fragment" />

    <Button
        android:id="@+id/recipeListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피 목록 보기" />
</FrameLayout>